In [1]:
import numpy as np
import pandas as pd
import random as rd

In [2]:
df = pd.DataFrame(columns=["Age","Gender","Home Language","Father Occupation","Mother Occupation","Number Of Siblings", "Father Education","Mother Education","School Distance","Means to school", "House Lighting","School Infrustructure", "School Meal per day", "School Cost","Student marks","Family income source","Class Label"])

In [3]:
df

Empty DataFrame
Columns: [Age, Gender, Home Language, Father Occupation, Mother Occupation, Number Of Siblings, Father Education, Mother Education, School Distance, Means to school, House Lighting, School Infrustructure, School Meal per day, School Cost, Student marks, Family income source, Class Label]
Index: []

In [8]:
n=["10-13 years", "13-15 years", "15-18 years", "above 18 years"]
age=rd.choices(n,weights=[7,8,3,.5],k=248)

In [9]:
age

['13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 'above 18 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 'above 18 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 'above 18 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 'above 18 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '15-18 years',
 '15-18 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '15-18 years',
 '15-18 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '13-15 years',
 'above 18 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 'above 18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '15-18 years',
 '13-15 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '13-15 years',
 '13-15 years',
 '15-18 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years',
 '10-13 years',
 '13-15 years',
 '10-13 years']

In [10]:
df.Age = age

In [11]:
df

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,13-15 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,13-15 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,10-13 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
n=["male","female","others"]
gender=rd.choices(n,weights=[45,50,0.3],k=248)
gender

['female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'others',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female']

In [13]:
df.Gender = gender
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
n=["English","Bangla","Native Language"]
ho_la=rd.choices(n,weights=[5,35,60],k=248)

In [15]:
df['Home Language']=ho_la
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
n=["Unemployed","Agriculture","Freelancer ","Public sector","Private sector","Business","Worker","Immigrant"]
fa_ocu=rd.choices(n,weights=[2,4,4,5,7,6,8,8],k=248)

In [17]:
df['Father Occupation']= fa_ocu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
n=["Home maker","Agriculture","Freelancer","Public sector","Private sector","Business","Worker","Immigrant"]
mo_ocu=rd.choices(n,weights=[40,4,4,6,2,5,6,3],k=248)

In [19]:
df['Mother Occupation']=mo_ocu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
n=["None","Two Children","Three Children","Four or more"]
nu_of_sib=rd.choices(n,weights=[7,8,7,3],k=248)

In [21]:
df['Number Of Siblings']=nu_of_sib
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
n=["None","primary","secondary","Honors/ Equivalent ","Masters/ Equivalent and above"]
fa_edu=rd.choices(n,weights=[1,8,7,3,2],k=248)

In [25]:
df['Father Education'] = fa_edu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
n=["None","primary","secondary","Honors/Equivalent ","Masters/Equivalent and above"]
mo_edu=rd.choices(n,weights=[7,15,42,8,1],k=248)

In [27]:
df['Mother Education'] = mo_edu
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
n=["0-0.5 km","0.5-1 km","1-2 km","2-3 km","4-5 km","6-7 km",">7 km"]
sc_dis=rd.choices(n,weights=[8,6,7,5,4,3,2],k=248)

In [29]:
df['School Distance']= sc_dis
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
n=["Walk","Bicycle/motorbike","School Bus/Bus","Private car","Rickshaw"]
means_to_sc=rd.choices(n,weights=[7,6,5,2,3],k=248)

In [31]:
df['Means to school']= means_to_sc
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
n=["Electricity","Solar","Paraffin","Other" ]
hou_light=rd.choices(n,weights=[8,0,1,2],k=248)

In [36]:
df['House Lighting']=hou_light
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,NaN,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,NaN,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,NaN,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,NaN,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
n=["Toilet","Water","Teaching facilities","Electricity"]
school_infra=rd.choices(n,weights=[8,6,15,1],k=248)

In [38]:
df['School Infrustructure']=school_infra
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,Teaching facilities,NaN,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,Teaching facilities,NaN,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,Teaching facilities,NaN,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,Toilet,NaN,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,Water,NaN,NaN,NaN,NaN,NaN

In [39]:
n=["None","Once","Two Times","Three Times or more"]
sc_mealperday=rd.choices(n,weights=[8,4,0,0],k=248)

In [40]:
df['School Meal per day']=sc_mealperday
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,Teaching facilities,None,NaN,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,Teaching facilities,None,NaN,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,Teaching facilities,Once,NaN,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,Toilet,None,NaN,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,Water,None,NaN,NaN,NaN,NaN

In [41]:
n=["Low","Mediam","High"]
sc_cost=rd.choices(n,weights=[4,5,7],k=248)

In [42]:
df['School Cost']=sc_cost
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,Teaching facilities,None,Low,NaN,NaN,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,Teaching facilities,None,High,NaN,NaN,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,Teaching facilities,Once,High,NaN,NaN,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,Toilet,None,Mediam,NaN,NaN,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,Water,None,High,NaN,NaN,NaN

In [44]:
df['Father Occupation'].unique()

array(['Immigrant', 'Freelancer ', 'Private sector', 'Public sector',
       'Unemployed', 'Worker', 'Agriculture', 'Business'], dtype=object)

In [45]:
f_income=[]

for i in df['Father Occupation']:
    if i == 'Immigrant':
        f_income.append('Remittance')
    elif i=='Freelancer':
        f_income.append('Remittance')
    elif i=='Private sector':
        f_income.append('Casual Wage')
    elif i =='Public sector':
        f_income.append('Formal Wage')
    elif i == 'Unemployed':
        f_income.append('Pansion')
    elif i == 'Worker':
        f_income.append('Casual Wage')
    elif i =='Agriculture':
        f_income.append('Farming')
    else:
        f_income.append('Own business')
f_income

['Remittance',
 'Own business',
 'Casual Wage',
 'Formal Wage',
 'Formal Wage',
 'Pansion',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Farming',
 'Casual Wage',
 'Casual Wage',
 'Remittance',
 'Farming',
 'Casual Wage',
 'Farming',
 'Casual Wage',
 'Own business',
 'Remittance',
 'Pansion',
 'Casual Wage',
 'Casual Wage',
 'Formal Wage',
 'Farming',
 'Farming',
 'Own business',
 'Formal Wage',
 'Own business',
 'Remittance',
 'Remittance',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Remittance',
 'Formal Wage',
 'Casual Wage',
 'Formal Wage',
 'Remittance',
 'Casual Wage',
 'Remittance',
 'Own business',
 'Casual Wage',
 'Remittance',
 'Own business',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Own business',
 'Farming',
 'Farming',
 'Remittance',
 'Casual Wage',
 'Casual Wage',
 'Own business',
 'Own business',
 'Own business',
 'Remittance',
 'Own business',
 'Casual Wage',
 'Remittance',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Formal Wage',
 'Own business',
 'Remittance',
 'Casual Wage',
 'Pansion',
 'Casual Wage',
 'Remittance',
 'Remittance',
 'Farming',
 'Formal Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Remittance',
 'Farming',
 'Casual Wage',
 'Own business',
 'Formal Wage',
 'Casual Wage',
 'Formal Wage',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Remittance',
 'Remittance',
 'Casual Wage',
 'Farming',
 'Farming',
 'Casual Wage',
 'Farming',
 'Own business',
 'Casual Wage',
 'Own business',
 'Farming',
 'Casual Wage',
 'Formal Wage',
 'Casual Wage',
 'Remittance',
 'Remittance',
 'Farming',
 'Casual Wage',
 'Remittance',
 'Own business',
 'Remittance',
 'Own business',
 'Farming',
 'Own business',
 'Own business',
 'Casual Wage',
 'Own business',
 'Remittance',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Remittance',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Farming',
 'Formal Wage',
 'Remittance',
 'Formal Wage',
 'Own business',
 'Own business',
 'Casual Wage',
 'Formal Wage',
 'Formal Wage',
 'Formal Wage',
 'Remittance',
 'Farming',
 'Pansion',
 'Formal Wage',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Own business',
 'Formal Wage',
 'Remittance',
 'Pansion',
 'Own business',
 'Pansion',
 'Farming',
 'Formal Wage',
 'Casual Wage',
 'Farming',
 'Casual Wage',
 'Pansion',
 'Casual Wage',
 'Farming',
 'Own business',
 'Pansion',
 'Farming',
 'Remittance',
 'Casual Wage',
 'Casual Wage',
 'Remittance',
 'Remittance',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Own business',
 'Own business',
 'Own business',
 'Own business',
 'Remittance',
 'Casual Wage',
 'Remittance',
 'Own business',
 'Casual Wage',
 'Formal Wage',
 'Casual Wage',
 'Pansion',
 'Own business',
 'Formal Wage',
 'Formal Wage',
 'Remittance',
 'Casual Wage',
 'Casual Wage',
 'Own business',
 'Own business',
 'Own business',
 'Farming',
 'Remittance',
 'Own business',
 'Remittance',
 'Own business',
 'Casual Wage',
 'Farming',
 'Remittance',
 'Farming',
 'Casual Wage',
 'Own business',
 'Formal Wage',
 'Farming',
 'Own business',
 'Casual Wage',
 'Own business',
 'Formal Wage',
 'Remittance',
 'Own business',
 'Casual Wage',
 'Pansion',
 'Remittance',
 'Remittance',
 'Own business',
 'Own business',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Formal Wage',
 'Casual Wage',
 'Own business',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage',
 'Own business',
 'Own business',
 'Own business',
 'Farming',
 'Casual Wage',
 'Own business',
 'Farming',
 'Casual Wage',
 'Remittance',
 'Remittance',
 'Remittance',
 'Remittance',
 'Pansion',
 'Formal Wage',
 'Casual Wage',
 'Formal Wage',
 'Casual Wage',
 'Casual Wage',
 'Casual Wage']

In [46]:
df['Family income source']=f_income
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,Student marks,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,Teaching facilities,None,Low,NaN,Remittance,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,Teaching facilities,None,High,NaN,Own business,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,Teaching facilities,Once,High,NaN,Casual Wage,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,Toilet,None,Mediam,NaN,Formal Wage,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,Water,None,High,NaN,Formal Wage,NaN

In [47]:
df.rename(columns={'Student marks':'GPA'},inplace =True)

In [48]:
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,Teaching facilities,None,Low,NaN,Remittance,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,Teaching facilities,None,High,NaN,Own business,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,Teaching facilities,Once,High,NaN,Casual Wage,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,Toilet,None,Mediam,NaN,Formal Wage,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,Water,None,High,NaN,Formal Wage,NaN

In [49]:
gpa=rd.uniform(2.3,5.0)

In [50]:
gpa

3.299266313723912

In [51]:
result = []
for i in range(0,248):
  result.append(rd.randint(20,92))

In [52]:
result

[41,
 87,
 76,
 79,
 30,
 79,
 35,
 27,
 32,
 28,
 25,
 63,
 69,
 34,
 28,
 77,
 75,
 59,
 71,
 69,
 22,
 69,
 57,
 57,
 25,
 62,
 88,
 60,
 89,
 24,
 76,
 42,
 80,
 58,
 35,
 78,
 70,
 56,
 41,
 53,
 27,
 30,
 20,
 49,
 61,
 72,
 81,
 23,
 27,
 76,
 38,
 88,
 52,
 51,
 28,
 58,
 70,
 80,
 76,
 84,
 36,
 25,
 54,
 46,
 30,
 36,
 34,
 39,
 67,
 41,
 24,
 52,
 61,
 22,
 33,
 48,
 26,
 32,
 34,
 36,
 43,
 50,
 50,
 22,
 56,
 59,
 58,
 45,
 79,
 76,
 82,
 34,
 20,
 22,
 41,
 34,
 82,
 47,
 38,
 31,
 50,
 67,
 86,
 62,
 53,
 61,
 53,
 71,
 51,
 54,
 42,
 76,
 25,
 84,
 65,
 58,
 90,
 52,
 26,
 89,
 41,
 67,
 89,
 27,
 51,
 67,
 25,
 48,
 33,
 78,
 48,
 40,
 27,
 20,
 29,
 88,
 56,
 44,
 90,
 88,
 48,
 76,
 30,
 56,
 68,
 61,
 31,
 86,
 91,
 33,
 30,
 54,
 24,
 88,
 89,
 46,
 50,
 48,
 85,
 34,
 42,
 49,
 37,
 90,
 31,
 56,
 86,
 30,
 55,
 77,
 67,
 60,
 86,
 22,
 42,
 37,
 49,
 41,
 61,
 54,
 65,
 26,
 39,
 43,
 46,
 36,
 54,
 37,
 80,
 64,
 81,
 79,
 90,
 79,
 83,
 23,
 75,
 62,
 25,
 21,
 69,
 42,
 62,
 33,
 79,
 27,
 90,
 28,
 71,
 84,
 37,
 73,
 21,
 89,
 47,
 86,
 85,
 50,
 68,
 47,
 38,
 63,
 37,
 45,
 56,
 82,
 86,
 30,
 54,
 90,
 30,
 35,
 24,
 21,
 21,
 62,
 42,
 71,
 78,
 92,
 34,
 76,
 36,
 33,
 33,
 60,
 21,
 89]

In [53]:
subjects = pd.DataFrame(columns=["Bangla","English", "Math","Science","History","Social Science","Religious Study"])

In [54]:
subjects.head()

Empty DataFrame
Columns: [Bangla, English, Math, Science, History, Social Science, Religious Study]
Index: []

In [55]:
for j in subjects.columns:
  result = []
  for i in range(0,248):
    result.append(rd.randint(20,92))
  subjects[j]=result

In [56]:
subjects

     Bangla  English  Math  Science  History  Social Science  Religious Study
0        48       67    35       42       35              25               29
1        35       92    47       50       54              56               91
2        45       60    81       90       43              81               31
3        27       20    83       54       50              20               82
4        35       46    52       32       33              28               81
..      ...      ...   ...      ...      ...             ...              ...
243      58       34    66       86       59              86               85
244      21       80    88       70       27              69               31
245      36       31    85       28       38              31               52
246      27       56    80       42       67              76               30
247      31       75    79       87       87              55               45

[248 rows x 7 columns]

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    248 non-null    object
 1   Gender                 248 non-null    object
 2   Home Language          248 non-null    object
 3   Father Occupation      248 non-null    object
 4   Mother Occupation      248 non-null    object
 5   Number Of Siblings     248 non-null    object
 6   Father Education       248 non-null    object
 7   Mother Education       248 non-null    object
 8   School Distance        248 non-null    object
 9   Means to school        248 non-null    object
 10  House Lighting         248 non-null    object
 11  School Infrustructure  248 non-null    object
 12  School Meal per day    248 non-null    object
 13  School Cost            248 non-null    object
 14  GPA                    0 non-null      object
 15  Family income source   248 non-null    object
 16  Class Label            0 non-null      object
dtypes: object(17)
memory usage: 33.1+ KB

In [58]:
new_df=pd.concat([df, subjects], axis=1)
new_df

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,...,GPA,Family income source,Class Label,Bangla,English,Math,Science,History,Social Science,Religious Study
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,...,NaN,Remittance,NaN,48,67,35,42,35,25,29
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,...,NaN,Own business,NaN,35,92,47,50,54,56,91
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,...,NaN,Casual Wage,NaN,45,60,81,90,43,81,31
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,...,NaN,Formal Wage,NaN,27,20,83,54,50,20,82
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,...,NaN,Formal Wage,NaN,35,46,52,32,33,28,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,13-15 years,female,Native Language,Private sector,Home maker,Four or more,primary,secondary,6-7 km,Walk,...,NaN,Casual Wage,NaN,58,34,66,86,59,86,85
244,10-13 years,male,Bangla,Public sector,Home maker,Three Children,primary,secondary,6-7 km,School Bus/Bus,...,NaN,Formal Wage,NaN,21,80,88,70,27,69,31
245,10-13 years,female,Native Language,Private sector,Business,Three Children,primary,None,0-0.5 km,Walk,...,NaN,Casual Wage,NaN,36,31,85,28,38,31,52
246,13-15 years,female,Bangla,Private sector,Home maker,None,secondary,secondary,1-2 km,School Bus/Bus,...,NaN,Casual Wage,NaN,27,56,80,42,67,76,30
247,10-13 years,female,Native Language,Private sector,Home maker,Three Children,secondary,None,1-2 km,School Bus/Bus,...,NaN,Casual Wage,NaN,31,75,79,87,87,55,45

In [59]:
new_df.columns

Index(['Age', 'Gender', 'Home Language', 'Father Occupation',
       'Mother Occupation', 'Number Of Siblings', 'Father Education',
       'Mother Education', 'School Distance', 'Means to school',
       'House Lighting', 'School Infrustructure', 'School Meal per day',
       'School Cost', 'GPA', 'Family income source', 'Class Label', 'Bangla',
       'English', 'Math', 'Science', 'History', 'Social Science',
       'Religious Study'],
      dtype='object')

In [60]:
new_df['GPA']=round((new_df[['Bangla', 'English', 'Math', 'Science', 'History','Social Science', 'Religious Study']].sum(axis=1)/7)/20,2)

In [61]:
new_df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,...,GPA,Family income source,Class Label,Bangla,English,Math,Science,History,Social Science,Religious Study
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,...,2.01,Remittance,NaN,48,67,35,42,35,25,29
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,...,3.04,Own business,NaN,35,92,47,50,54,56,91
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,...,3.08,Casual Wage,NaN,45,60,81,90,43,81,31
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,...,2.40,Formal Wage,NaN,27,20,83,54,50,20,82
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,...,2.19,Formal Wage,NaN,35,46,52,32,33,28,81

In [62]:
df.isnull()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
244,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
245,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
246,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
247,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True

In [63]:
df.head()

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,House Lighting,School Infrustructure,School Meal per day,School Cost,GPA,Family income source,Class Label
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,Electricity,Teaching facilities,None,Low,NaN,Remittance,NaN
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,Electricity,Teaching facilities,None,High,NaN,Own business,NaN
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,Electricity,Teaching facilities,Once,High,NaN,Casual Wage,NaN
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,Electricity,Toilet,None,Mediam,NaN,Formal Wage,NaN
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,Electricity,Water,None,High,NaN,Formal Wage,NaN

In [66]:
new_df.to_csv('studentdosfinal.csv',encoding='UTF 8')

In [67]:
new_df

,Age,Gender,Home Language,Father Occupation,Mother Occupation,Number Of Siblings,Father Education,Mother Education,School Distance,Means to school,...,GPA,Family income source,Class Label,Bangla,English,Math,Science,History,Social Science,Religious Study
0,13-15 years,female,Native Language,Immigrant,Home maker,Four or more,secondary,secondary,1-2 km,Rickshaw,...,2.01,Remittance,NaN,48,67,35,42,35,25,29
1,10-13 years,male,Bangla,Freelancer,Home maker,Three Children,Honors/ Equivalent,secondary,0.5-1 km,Bicycle/motorbike,...,3.04,Own business,NaN,35,92,47,50,54,56,91
2,13-15 years,female,Native Language,Private sector,Home maker,Three Children,primary,secondary,>7 km,Rickshaw,...,3.08,Casual Wage,NaN,45,60,81,90,43,81,31
3,13-15 years,female,Bangla,Public sector,Freelancer,Three Children,primary,secondary,0-0.5 km,Walk,...,2.40,Formal Wage,NaN,27,20,83,54,50,20,82
4,10-13 years,male,Native Language,Public sector,Home maker,None,Honors/ Equivalent,primary,1-2 km,Walk,...,2.19,Formal Wage,NaN,35,46,52,32,33,28,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,13-15 years,female,Native Language,Private sector,Home maker,Four or more,primary,secondary,6-7 km,Walk,...,3.39,Casual Wage,NaN,58,34,66,86,59,86,85
244,10-13 years,male,Bangla,Public sector,Home maker,Three Children,primary,secondary,6-7 km,School Bus/Bus,...,2.76,Formal Wage,NaN,21,80,88,70,27,69,31
245,10-13 years,female,Native Language,Private sector,Business,Three Children,primary,None,0-0.5 km,Walk,...,2.15,Casual Wage,NaN,36,31,85,28,38,31,52
246,13-15 years,female,Bangla,Private sector,Home maker,None,secondary,secondary,1-2 km,School Bus/Bus,...,2.70,Casual Wage,NaN,27,56,80,42,67,76,30
247,10-13 years,female,Native Language,Private sector,Home maker,Three Children,secondary,None,1-2 km,School Bus/Bus,...,3.28,Casual Wage,NaN,31,75,79,87,87,55,45

In [68]:
new_df[['Class Label']].append('1')

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid